<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/components/layout.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.jsx"></script>
    <title>Pepijn Hamer React Basics Project</title>
  </head>
  <body>
    <header>
      <h1>
        <img
          src="src/files/pepijnsbakery.png"
          title="Pepijn's Bakery"
          alt="Pepijn's Bakery"
        />
      </h1>
    </header>
    <main>
      <div class="page">
        <h2>Recipes</h2>
        <div class="recipeblock">
          <div id="root"></div>
        </div>
      </div>
      <div class="page aboutpage">
        <h2>Who is Pepijn's Bakery?</h2>
        <p class="aboutblock">
          We welcome you to Pepijn's Bakery, where every creation is a
          masterpiece! At Pepijn's, we craft unique recipes that delight taste
          buds of all ages. From classic treats to innovative delights, there's
          something for everyone. Indulge in our artisanal creations and
          experience the magic of Pepijn's Bakery!
        </p>
      </div>
    </main>
    <footer>
      <grid class="footergrid">
        <ul>
          <li>Information</li>
          <li>
            <a
              href="https://www.gordonramsay.com/gr/about-gordon/books/"
              target="_blank"
              title="Cook Books"
              alt="Cook books"
              >Cook books</a
            >
          </li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Cooking"
              target="_blank"
              title="About cooking"
              alt="About cooking"
              >About cooking</a
            >
          </li>
          <li>
            <a
              href="https://www.heldro.nl/"
              target="_blank"
              title="Icecream"
              alt="Icecream"
              >Icecream</a
            >
          </li>
        </ul>
        <ul>
          <li>Contact</li>
          <li>Recipestreet 24 Vlijmen</li>
          <li>06-12345678</li>
          <li>recipe@winc.com</li>
        </ul>
        <img
          src="src/files/pepijnsbakery.png"
          title="Pepijn's Bakery"
          alt="Pepijn's Bakery"
        />
      </grid>
    </footer>
  </body>
</html>
